NEXT_PUBLIC_AWS_COGNITO_REGION=ap-southeast-2
NEXT_PUBLIC_AWS_COGNITO_POOL_ID=YOUR_POOL_ID
NEXT_PUBLIC_AWS_COGNITO_APP_CLIENT_ID=YOUR_APP_CLIENT_ID
NEXT_PUBLIC_BASE_URL=https://localhost:5000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
